<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp64\www\shape\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\wamp64\www\shape\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Triangle.php.html#12">src\Triangle</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Point.php.html#12">src\Point</a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="Shape.php.html#8">src\Shape</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Rectangle.php.html#12">src\Rectangle</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Shape.php.html#8">src\Shape</a></td><td class="text-right">10</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Circle.php.html#65"><abbr title="src\Circle::getArea">getArea</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Point.php.html#17"><abbr title="src\Point::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Point.php.html#41"><abbr title="src\Point::rMoveTo">rMoveTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Point.php.html#47"><abbr title="src\Point::getDrawdata">getDrawdata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Point.php.html#61"><abbr title="src\Point::Drawme">Drawme</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rectangle.php.html#46"><abbr title="src\Rectangle::getX1">getX1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rectangle.php.html#51"><abbr title="src\Rectangle::getY1">getY1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rectangle.php.html#92"><abbr title="src\Rectangle::setDrawdata">setDrawdata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rectangle.php.html#121"><abbr title="src\Rectangle::getArea">getArea</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Triangle.php.html#18"><abbr title="src\Triangle::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Triangle.php.html#37"><abbr title="src\Triangle::setPoint1">setPoint1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Triangle.php.html#45"><abbr title="src\Triangle::setPoint2">setPoint2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Triangle.php.html#54"><abbr title="src\Triangle::setPoint3">setPoint3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Triangle.php.html#62"><abbr title="src\Triangle::getDrawdata">getDrawdata</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shape.php.html#31"><abbr title="src\Shape::draw">draw</abbr></a></td><td class="text-right">69%</td></tr>
       <tr><td><a href="Shape.php.html#13"><abbr title="src\Shape::area">area</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Shape.php.html#31"><abbr title="src\Shape::draw">draw</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Shape.php.html#13"><abbr title="src\Shape::area">area</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://github.com/krakjoe/pcov">PCOV 1.0.6</a> and <a href="https://phpunit.de/">PHPUnit 9.5.6</a> at Mon Jul 19 7:36:07 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,1,0,0,0,1,1,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,1,0,1,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[95,6,"<a href=\"Circle.php.html#12\">src\\Circle<\/a>"],[36,9,"<a href=\"Point.php.html#12\">src\\Point<\/a>"],[80.48780487804879,13,"<a href=\"Rectangle.php.html#12\">src\\Rectangle<\/a>"],[72.72727272727273,9,"<a href=\"Shape.php.html#8\">src\\Shape<\/a>"],[0,5,"<a href=\"Triangle.php.html#12\">src\\Triangle<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Circle.php.html#16\">src\\Circle::__construct<\/a>"],[100,1,"<a href=\"Circle.php.html#23\">src\\Circle::getRadius<\/a>"],[100,1,"<a href=\"Circle.php.html#27\">src\\Circle::setRadius<\/a>"],[100,1,"<a href=\"Circle.php.html#34\">src\\Circle::getDrawdata<\/a>"],[100,1,"<a href=\"Circle.php.html#47\">src\\Circle::Drawme<\/a>"],[0,1,"<a href=\"Circle.php.html#65\">src\\Circle::getArea<\/a>"],[0,1,"<a href=\"Point.php.html#17\">src\\Point::__construct<\/a>"],[100,1,"<a href=\"Point.php.html#23\">src\\Point::getX<\/a>"],[100,1,"<a href=\"Point.php.html#26\">src\\Point::getY<\/a>"],[100,1,"<a href=\"Point.php.html#29\">src\\Point::setX<\/a>"],[100,1,"<a href=\"Point.php.html#32\">src\\Point::setY<\/a>"],[100,1,"<a href=\"Point.php.html#37\">src\\Point::moveTo<\/a>"],[0,1,"<a href=\"Point.php.html#41\">src\\Point::rMoveTo<\/a>"],[0,1,"<a href=\"Point.php.html#47\">src\\Point::getDrawdata<\/a>"],[0,1,"<a href=\"Point.php.html#61\">src\\Point::Drawme<\/a>"],[100,1,"<a href=\"Rectangle.php.html#19\">src\\Rectangle::__construct<\/a>"],[100,1,"<a href=\"Rectangle.php.html#33\">src\\Rectangle::getWidth<\/a>"],[100,1,"<a href=\"Rectangle.php.html#36\">src\\Rectangle::getHeight<\/a>"],[100,1,"<a href=\"Rectangle.php.html#39\">src\\Rectangle::setWidth<\/a>"],[100,1,"<a href=\"Rectangle.php.html#42\">src\\Rectangle::setHeight<\/a>"],[0,1,"<a href=\"Rectangle.php.html#46\">src\\Rectangle::getX1<\/a>"],[0,1,"<a href=\"Rectangle.php.html#51\">src\\Rectangle::getY1<\/a>"],[100,1,"<a href=\"Rectangle.php.html#59\">src\\Rectangle::setBottomLeft<\/a>"],[100,1,"<a href=\"Rectangle.php.html#67\">src\\Rectangle::setTopRight<\/a>"],[100,1,"<a href=\"Rectangle.php.html#75\">src\\Rectangle::getDrawdata<\/a>"],[0,1,"<a href=\"Rectangle.php.html#92\">src\\Rectangle::setDrawdata<\/a>"],[100,1,"<a href=\"Rectangle.php.html#105\">src\\Rectangle::Drawme<\/a>"],[0,1,"<a href=\"Rectangle.php.html#121\">src\\Rectangle::getArea<\/a>"],[85.71428571428571,4,"<a href=\"Shape.php.html#13\">src\\Shape::area<\/a>"],[69.23076923076923,5,"<a href=\"Shape.php.html#31\">src\\Shape::draw<\/a>"],[0,1,"<a href=\"Triangle.php.html#18\">src\\Triangle::__construct<\/a>"],[0,1,"<a href=\"Triangle.php.html#37\">src\\Triangle::setPoint1<\/a>"],[0,1,"<a href=\"Triangle.php.html#45\">src\\Triangle::setPoint2<\/a>"],[0,1,"<a href=\"Triangle.php.html#54\">src\\Triangle::setPoint3<\/a>"],[0,1,"<a href=\"Triangle.php.html#62\">src\\Triangle::getDrawdata<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
